services/beservice/protos/auth/apis/auth_service.proto

syntax = "proto3";
package auth.apis;

// import "validate/validate.proto";
// Test clone proto repo

option go_package = "auth";

// HealthCheckRequest represents a request to check the health of a service.
message AuthStartRequest {
  // Any additional fields related to the health check request can be added here.
}

// HealthCheckResponse represents a response indicating the health status of a service.
message AuthStartResponse {
  // Status indicates the health status of the service.
  enum Status {
    STATUS_UNSPECIFIED = 0; // Health status unknown
    STATUS_UNKNOWN = 1; // Health status unknown
    STATUS_HEALTHY = 2; // Service is healthy
    STATUS_UNHEALTHY = 3; // Service is unhealthy
  }

  // Status of the service.
  Status status = 1;

  // Additional details or error messages can be included here.
  string message = 2;
}

// AuthService is the service definition for health check operations.
service AuthService {
  // AuthStart is the RPC method to check the health of the service.
  rpc AuthStart(AuthStartRequest) returns (AuthStartResponse) {}
}
